local a=game:GetService("Players")
local b=game:GetService("ReplicatedStorage")
local c=game:GetService("RunService")
local d=a.LocalPlayer
local e=d.Character or d.CharacterAdded:Wait()

local f=Instance.new("ScreenGui")
f.Name="\80\101\116\83\101\108\108\101\114\71\85\73"
f.ResetOnSpawn=false
f.Parent=d:WaitForChild("\80\108\97\121\101\114\71\117\105")

local g=Instance.new("Frame")
g.Size=UDim2.new(0,300,0,180)
g.Position=UDim2.new(0,20,0,100)
g.BackgroundColor3=Color3.fromRGB(54,57,63)
g.BorderSizePixel=0
g.ClipsDescendants=true
g.Parent=f
g.Active=true
g.Draggable=true

Instance.new("UICorner",g).CornerRadius=UDim.new(0,12)

local h=Instance.new("TextLabel")
h.Text="\240\159\146\176 Money Glitch by Agent Duck"
h.Font=Enum.Font.GothamBold
h.TextColor3=Color3.fromRGB(255,255,255)
h.TextSize=20
h.BackgroundTransparency=1
h.Position=UDim2.new(0,10,0,10)
h.Size=UDim2.new(1,-20,0,30)
h.TextXAlignment=Enum.TextXAlignment.Left
h.Parent=g

local i=Instance.new("TextButton")
i.Text="â–¶ Turn On"
i.Font=Enum.Font.Gotham
i.TextColor3=Color3.fromRGB(255,255,255)
i.TextSize=16
i.BackgroundColor3=Color3.fromRGB(88,101,242)
i.Position=UDim2.new(0.5,-60,0,60)
i.Size=UDim2.new(0,120,0,40)
i.Parent=g

Instance.new("UICorner",i).CornerRadius=UDim.new(0,8)

local j=Instance.new("TextLabel")
j.Text="\74\111\105\110\32\68\105\115\99\111\114\100\58\32\100\105\115\99\111\114\100\46\103\103\47\121\111\117\114\115\101\114\118\101\114"
j.Font=Enum.Font.Gotham
j.TextColor3=Color3.fromRGB(150,150,150)
j.TextSize=14
j.BackgroundTransparency=1
j.Position=UDim2.new(0,10,1,-30)
j.Size=UDim2.new(1,-20,0,20)
j.TextXAlignment=Enum.TextXAlignment.Center
j.Parent=g

local function k(l,m)return(l-m).Magnitude end

local function n()
	local o=nil
	local p=math.huge
	for _,q in ipairs(a:GetPlayers())do
		local r=q.Character
		if r then
			for _,s in ipairs(r:GetChildren())do
				if s:IsA("Model")and s.Name:match("%[.+ KG%]")then
					local t,u=pcall(function()return s:GetPivot().Position end)
					if t then
						local v=k(e:GetPivot().Position,u)
						if v<p then
							p=v
							o=s
						end
					end
				end
			end
		end
	end
	return o
end

local w=false
local x=nil

-- ðŸ’¡ This part is NOT obfuscated:
local function startSelling()
	if x then return end
	w = true
	i.Text = "â¸ Turn Off"
	i.BackgroundColor3 = Color3.fromRGB(240, 71, 71)

	x = c.Heartbeat:Connect(function()
		if not w then return end
		local pet = n()
		if pet then
			b:WaitForChild("GameEvents"):WaitForChild("SellPet_RE"):FireServer(pet)
			wait(0.5)
		end
	end)
end

local function y()
	w=false
	i.Text="â–¶ Turn On"
	i.BackgroundColor3=Color3.fromRGB(88,101,242)
	if x then x:Disconnect()x=nil end
end

i.MouseButton1Click:Connect(function()if w then y()else startSelling()end end)
